<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="header-title">Header Logo</div>
        <ul class="header-links">
            <li><a href="#">link one</a></li>
            <li><a href="#">link two</a></li>
            <li><a href="#">link three</a></li>
        </ul>
        
    </header>
    <div class="section1">
        <div class="section1-left">
            <div class="section1-left-header">This website is awesome</div>
            <div class="section1-left-content">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
            <button class="section1-left-button">Sign Up</button>
            
        </div>
        <div class="section1-right">
            <img src=".\img\coffee.jpg" alt="cup of coffee and a laptop" class="image-style">
        </div>
        
        
    </div>
    <div class="section2">
        <div class="section2-header">Some Random Information</div>
        <div class="box-container">
            <div class="box">
              <img src=".\img\image1.jpg" alt="coffee scene" class="box-image-style">
              <p class="caption">Caption 1</p>
            </div>
            <div class="box">
              <img src=".\img\image2.jpg" alt="coffee scene" class="box-image-style">
              <p class="caption">Caption 2</p>
            </div>
            <div class="box">
              <img src=".\img\image3.jpg" alt="coffee scene" class="box-image-style">
              <p class="caption">Caption 3</p>
            </div>
            <div class="box">
              <img src=".\img\image4.jpg" alt="coffee scene" class="box-image-style">
              <p class="caption">Caption 4</p>
            </div>
          </div>
          
    </div>
    <div class="section3"></div>
    <div class="section4"></div>
    
</body>
</html>


